skin browser      maxi4 chrome/browser/  
skin communicator maxi4 chrome/communicator/ 
skin mozapps      maxi4 chrome/mozapps/  
skin global       maxi4 chrome/global/  
skin os           maxi4 chrome/os/winnt/ os=WINNT
skin os           maxi4 chrome/os/linux/ os=Linux
skin os           maxi4 chrome/os/darwin/ os=Darwin
skin appver       maxi4	chrome/appver/27/ appversion<28.0.0a1
skin appver       maxi4	chrome/appver/28/ appversion>=28.0.0a1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css